limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
server {
    listen 80;
    listen [::]:80;
    server_name _;

    limit_req zone=mylimit burst=20 nodelay;
    limit_req_status 429;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    location /api/ {
        proxy_pass http://cooknco-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static assets with caching
    #location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg)$ {
    #    expires 6M;
    #    access_log off;
    #    add_header Cache-Control "public, max-age=15552000, immutable";
    #}

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
}
