export default {
  home: "Home",
  recipes: "Recipes",
  cookbooks: "Cookbooks",
  admin: "Admin",

  logout_successful: "You have successfully logged out.",
  sign_up: "Sign up",
  log_in: "Log in",
  signup: "Signup",
  login: "Login",
  log_out: "Log out",
  username: "Username",
  password: "Password",
  password_confirm: "Confirm password",
  mail: "Email address",

  update_password: "Update password",
  new_password: "New password",
  current_password: "Current password",
  confirm_new_password: "Confirm new password",
  update_password_success_title: "Password successfully updated",
  update_password_success_description: "You can now log in using your new password!",

  search_recipe: "Search a recipe",

  profile: "Profile",
  settings: "Settings",
  about: "About",

  new_recipe: "New recipe",

  title: "Title",
  description: "Description",
  yield: "Yield",
  time_preparation: "Preparation time (minutes)",
  time_cooking: "Cooking time (minutes)",
  cooking_temperature: "Cooking temperature (°C)",

  ingredients: "Ingredients",
  ingredient: "Ingredient",
  amount: "Amount",
  complement: "Complement",
  custom_ingredient: "Custom ingredient",
  ingredients_add_new: "Add ingredient",
  ingredients_add_custom: "Add custom ingredient",

  steps: "Steps",
  step: "Step",
  steps_add_new: "Add step",

  users: "Users",
  user: "User",
  users_add_new: "Add new user",
  role: "Role",

  cancel: "Cancel",
  save: "Save",
  edit: "Edit",
  delete: "Delete",
  download: "Download",

  follow: "Follow",
  unfollow: "Unfollow",

  entree: "Entree",
  plat: "Main Dish",
  desert: "Desert",
  snacks: "Snack",
  salty_snacks: "Salty snack",
  sugary_snacks: "Sugary snack",
  others: "Other",
  breakfast: "Breakfast",
  drinks: "Drinks",

  alphabetical: "Alphabetical",
  likes: "Likes",
  date: "Date",

  my_recipes: "My recipes",
  follows: "Follows",

  random: "Random",

  verification_email_sent_title: 'Verification email sent !',
  verification_email_sent_description: 'A link was sent to your inbox. Open it in the next 24h in order to validate your account.',

  accepted: "Accepted",
  pending: "Pending",
  nothing_to_display: "Nothing to display",

  welcome: "Welcome",
  welcome_subtext: "What's cooking, good looking ?",
  no_result: "No result",
  visibility: "Visibility",

  unit: "Unit",
  gram: "Gram",
  none: "Unspecified",
  pound: "Pound",
  milliliters: "Milliliters",
  teaspoon: "Teaspoon",
  tablespoon: "Tablespoon",
  cup: "Cup",

  successfully_copied: "Link successfully copied!",
  tips: "Tips",
  leave: "Leave",
  no_recipe_to_display: "No recipe to display",

  //Password reset
  reset_password: "Reset password",
  reset_password_text: "You will receive a link to reset your password at the email address inputted!",
  send: "Send",
  forgotten_password: "Forgotten password?",
  reset_password_email_sent_title: "Reset password mail sent!",
  reset_password_email_sent_description: "If the email address inputted is valid, a link has been sent. Click the link in the next 24h to reset your password",
  reset_password_success_title: "Password successfully reset",
  reset_password_success_description: "You can now log in using your new password!",

  //Input verification
  required: "Required.",
  passwords_must_match: "Passwords do not match.",
  min_8_characters: "At least 8 characters.",
  max_500_characters: "At most 500 characters.",
  max_200_characters: "At most 200 characters.",
  max_100_characters: "At most 100 characters.",
  max_50_characters: "At most 50 characters.",

  //Errors
  session_not_found: "Session not found",
  user_not_verified: "Your account is not verified yet",
  invalid_password: "Wrong password",
  invalid_token: "Invalid token",

  not_allowed_to_edit_recipe: "You are not allowed to edit this recipe",
  not_allowed_to_remove_recipe: "You are not allowed to remove this recipe from this cookbook",
  not_allowed_to_edit_user: "You are not allowed to edit this user",
  not_allowed_to_see_recipe: "You are not allowed to see this recipe",
  not_allowed_to_see_cookbook: "You are not allowed to see this cookbook",
  not_member_of_cookbook: "You are not a member of this cookbook",
  account_not_public: "This account is not public",
  must_be_cookbook_administrator: "You must be cookbook administrator to perform this action",

  user_not_found: "User not found",
  recipe_not_found: "Recipe not found",
  cookbook_not_found: "Cookbook not found",
  ingredient_not_found: "Ingredient not found",
  mail_not_found: "Mail not found",
  follow_not_found: "Follow not found",

  invalid_request: "Invalid request",
  invalid_image: "Invalid image",
  token_missing: "Missing token",
  mail_missing: "Mail missing",
  user_already_followed: "User already followed",
  user_not_followed: "You are not following this user",
  no_follow_request: "No follow request",
  not_applicable_on_self: "This action cannot be performed on yourself",
  mail_already_used: "Mail already used",
  username_already_used: "Username already used",
  recipe_already_in_cookbook: "This recipe is already in this cookbook",
  recipe_not_in_cookbook: "This recipe is not in this cookbook",

  custom_ingredients_warning: "Custom ingredients should only be used if an ingredient you want to add is not registered in the database.",

  //Ingredients
  calories: "Calories",
  glucids: "Glucids",
  cholesterol: "Cholesterol",
  lipids: "Lipids",
  fibers: "Fibers",
  proteins: "Proteins",
  sodium: "Sodium",
  allowAmount: "Allow amount",
  allowWeight: "Allow weight",
  allowVolume: "Allow volume",
  weightPerUnit: "Weight per unit",
  volumicMass: "Volumic mass",

  leaveCookbookTitle: "Leave cookbook",
  leaveCookbookDescription: "Are you sure you want to leave this cookbook ?",
  custom_ingredients: "Custom ingredients",

  search_ingredient: "Search ingredient",
  search_user: "Search user",
  actions: "Actions",

  today: "Today",
  yesterday: "Yesterday",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  sunday: "Sunday",

  per_unit: "Per unit",
  per_weight: "Per 100g",
  per_volume: "Per 100mL",
};
