export default {
  home: "Accueil",
  recipes: "Recettes",
  cookbooks: "Carnets de recettes",
  admin: "Administration",

  logout_successful: "Vous vous êtes déconnecté avec succès.",
  sign_up: "S'inscrire",
  log_in: "Se connecter",
  signup: "Inscription",
  login: "Connexion",
  log_out: "Se déconnecter",
  username: "Nom d'utilisateur",
  password: "Mot de passe",
  password_confirm: "Confirmer le mot de passe",
  mail: "Adresse mail",

  update_password: "Changer de mot de passe",
  new_password: "Nouveau mot de passe",
  current_password: "Mot de passe actuel",
  confirm_new_password: "Confirmer nouveau mot de passe",
  update_password_success_title: "Mot de passe modifié",
  update_password_success_description: "Tu peux maintenant te reconnecter avec ton nouveau mot de passe !",

  search_recipe: "Rechercher une recette",

  profile: "Profil",
  settings: "Paramètres",
  about: "A propos",

  new_recipe: "Nouvelle recette",

  title: "Titre",
  description: "Description",
  yield: "Portions",
  time_preparation: "Temps de preparation (minutes)",
  time_cooking: "Temps de cuisson (minutes)",
  cooking_temperature: "Température de cuisson (°C)",

  ingredients: "Ingrédients",
  ingredient: "Ingrédient",
  amount: "Quantité",
  complement: "Complément",
  custom_ingredient: "Ingrédient personnalisé",
  ingredients_add_new: "Ajouter un ingrédient",
  ingredients_add_custom: "Ajouter un ingrédient personnalisé",

  steps: "Étapes",
  step: "Étape",
  steps_add_new: "Ajouter une étape",

  users: "Utilisateurs",
  user: "Utilisateur",
  users_add_new: "Ajouter un nouvel utilisateur",
  role: "Role",

  cancel: "Annuler",
  save: "Sauvegarder",
  edit: "Modifier",
  delete: "Supprimer",
  download: "Télécharger",

  follow: "S'abonner",
  unfollow: "Se désabonner",

  entree: "Entrée",
  plat: "Plat",
  desert: "Dessert",
  snacks: "Snacks",
  salty_snacks: "Snack salé",
  sugary_snacks: "Snack sucré",
  others: "Autre",
  breakfast: "Petit déjeuner",
  drinks: "Boissons",

  alphabetical: "Alphabétique",
  likes: "Likes",
  date: "Date",

  my_recipes: "Mes recettes",
  follows: "Abonnements",

  random: "Aléatoire",

  verification_email_sent_title: 'Mail de vérification envoyé !',
  verification_email_sent_description: 'Un lien vous a été envoyé sur votre addresse mail. Cliquez sur le lien dans les 24h pour valider votre compte.',

  accepted: "Acceptés",
  pending: "En attente",
  nothing_to_display: "Rien à afficher",

  welcome: "Bienvenue",
  welcome_subtext: "Qu'est-ce que tu mijotes aujourd'hui ?",
  no_result: "Pas de résultat",
  visibility: "Visibilité",

  unit: "Unité",
  gram: "Grammes",
  none: "Non spécifié",
  pound: "Livres",
  milliliters: "Millilitres",
  teaspoon: "Cuillère à sucre",
  tablespoon: "Cuillère à soupe",
  cup: "Tasse",

  successfully_copied: "Lien copié avec succès !",
  tips: "Conseils",
  leave: "Partir",
  no_recipe_to_display: "Aucune recette à afficher",

  //Password reset
  reset_password: "Réinitialiser son mot de passe",
  reset_password_text: "Tu vas recevoir un mail à l'adresse mail saisie pour réinitialiser ton mot de passe !",
  send: "Envoyer",
  forgotten_password: "Mot de passe oublié ?",
  reset_password_email_sent_title: "Mail de réinitialisation envoyé !",
  reset_password_email_sent_description: "Si l'adresse mail saisie est valide, un mail a été envoyé. Cliques sur le lien dans les prochaines 24h pour réinitialiser ton mot de passe !",
  reset_password_success_title: "Mot de passe réinitalisé",
  reset_password_success_description: "Tu peux maintenant te connecter avec ton nouveau mot de passe !",

  //Input form verification
  required: "Champs obligatoire.",
  passwords_must_match: "Les mots de passe doivent être identiques.",
  min_8_characters: "Minimum 8 charactères.",
  max_500_characters: "Maximum 500 charactères.",
  max_200_characters: "Maximum 200 charactères.",
  max_100_characters: "Maximum 100 charactères.",
  max_50_characters: "Maximum 50 charactères.",

  //Errors
  session_not_found: "Session non trouvée",
  user_not_verified: "Ton compte n'est pas encore vérifié",
  invalid_password: "Mauvais mot de passe",
  invalid_mail_or_password: "Mauvaise adresse mail ou mot de passe",
  invalid_token: "Token invalide",

  not_allowed_to_edit_recipe: "Tu n'es pas autorisé à modifier cette recette",
  not_allowed_to_remove_recipe: "Tu n'es pas autorisé à retirer cette recette de ce carnet de recette",
  not_allowed_to_edit_user: "Tu n'es pas autorisé à modifier cet utilisateur",
  not_allowed_to_see_recipe: "Tu n'es pas autorisé à voir cette recette",
  not_allowed_to_see_cookbook: "Tu n'es pas autorisé à voir ce carnet de recette",
  not_member_of_cookbook: "Tu ne fais pas partie de ce carnet de recette",
  account_not_public: "Ce compte n'est pas public",
  must_be_cookbook_administrator: "Tu dois être administrateur de ce carnet de recette pour performer cette action",

  user_not_found: "Utilisateur non trouvé",
  recipe_not_found: "Recette non trouvée",
  cookbook_not_found: "Carnet de recette non trouvé",
  ingredient_not_found: "Ingrédient non trouvé",
  mail_not_found: "Adresse mail non trouvée",
  follow_not_found: "Abonnement non trouvé",

  invalid_request: "Requête invalide",
  invalid_image: "Image non valide",
  token_missing: "Token manquant",
  mail_missing: "Adresse mail manquante",
  user_already_followed: "Tu es déjà abonné à cet utilisateur",
  user_not_followed: "Tu n'es pas abonné à cet utilisateur",
  no_follow_request: "Pas de requête d'abonnement",
  not_applicable_on_self: "Tu ne peux pas exécuter cette action sur toi-mêmee",
  mail_already_used: "Adresse mail déjà utilisé",
  username_already_used: "Username déjà utilisé",
  recipe_already_in_cookbook: "Cette recette est déjà dans ce cookbook",
  recipe_not_in_cookbook: "Cette recette n'est pas dans ce cookbook",

  oauth_only: "Utilisez l'OAuth Google pour accéder à votre compte",
  oauth_not_setup: "Adresse mail déjà liée à un compte",

  custom_ingredients_warning: "Les ingrédients personnalisés ne doivent être utilisés que si l'ingrédient recherché n'est pas disponible dans la liste.",

  //Ingredients
  calories: "Calories",
  carbohydrates: "Glucides",
  cholesterol: "Cholesterol",
  unsaturatedFat: "Acides gras insaturés",
  saturatedFat: "Acides gras saturés",
  fibers: "Fibres",
  sugars: "Sucres",
  proteins: "Protéines",
  sodium: "Sel",
  allowAmount: "Autoriser quantité",
  allowWeight: "Autoriser masse",
  allowVolume: "Autoriser volume",
  weightPerUnit: "Masse par unité",
  volumicMass: "Masse volumique",

  leaveCookbookTitle: "Quitter le carnet de recettes",
  leaveCookbookDescription: "Es-tu sûr de vouloir quitter ce carnet de recettes ?",
  custom_ingredients: "Ingrédients personnalisés",

  search_ingredient: "Chercher un ingrédient",
  search_user: "Chercher un utilisateur",
  actions: "Actions",

  today: "Aujourd'hui",
  yesterday: "Hier",
  monday: "Lundi",
  tuesday: "Mardi",
  wednesday: "Mercredi",
  thursday: "Jeudi",
  friday: "Vendredi",
  saturday: "Samedi",
  sunday: "Dimanche",

  per_unit: "Par unité",
  per_weight: "Pour 100g",
  per_volume: "Pour 100mL",

  maintenance: "Ce site est actuellement indisponible, merci de réessayer ultérieurement.",
  or: "ou",

  email_verification: "Vérification de l'adresse mail",
  email_verified: "Ton adresse mail a été vérifiée avec succès ! Cliques sur le lien suivant pour ton connecter:",
};
