jdbcUrl=jdbc:postgresql://cooknco-database:5432/postgres
dataSource.driverClass = org.postresql.Driver
dataSource.driver=postgresql
dataSource.database= postgres
dataSource.user= postgres
dataSource.password=changeit